# ProyectoNaves

./: ProyectoNaves.sln  README.md
ProyectoNaves/: Disparo.cs  Enemigo.cs  Fondo.cs  Game1.cs  Jugador.cs  Program.cs  ProyectoNaves.csproj  Spriteable.cs  Texto.cs  Turbo.cs
ProyectoNaves/Content/fonts/: MarkerFelt-16.spritefont
ProyectoNaves/Content/img/Asteroide/: Asteroide (1).xnb  Asteroide (2).xnb
ProyectoNaves/Content/img/Fondo/: Planeta (2).xnb  Space Background.xnb
ProyectoNaves/Content/img/Nave/Muerte/: Ship3_Explosion_005.xnb  Ship3_Explosion_021.xnb
ProyectoNaves/Content/img/Nave/Turbo/: exhaust2.xnb
ProyectoNaves/Content/img/Nave/Vuelo/: exhaust3.xnb
