<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/cocos2d-mono/Samples/Windows/Cocos2DMonoGame.Windows/Content/fonts/MarkerFelt-16.spritefont</SourceFile>
  <SourceTime>2021-10-06T19:23:36.6320155-04:00</SourceTime>
  <DestFile>C:/Projects/cocos2d-mono/Samples/Windows/Cocos2DMonoGame.Windows/Content/bin/Windows/Content/fonts/MarkerFelt-16.xnb</DestFile>
  <DestTime>2022-08-29T20:22:41.1591432-04:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2020-08-10T12:17:54-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2020-08-10T12:17:54-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>