<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>C:/Projects/cocos2d-mono/Samples/Windows/Cocos2DMonoGame.Windows/Content/fonts/MarkerFelt-22.spritefont</SourceFile>
  <SourceTime>2021-10-06T19:23:36.6336463-04:00</SourceTime>
  <DestFile>C:/Projects/cocos2d-mono/Samples/Windows/Cocos2DMonoGame.Windows/Content/bin/Windows/Content/fonts/MarkerFelt-22.xnb</DestFile>
  <DestTime>2023-03-05T10:33:45.8733195-05:00</DestTime>
  <Importer>FontDescriptionImporter</Importer>
  <ImporterTime>2022-07-26T07:44:56-04:00</ImporterTime>
  <Processor>FontDescriptionProcessor</Processor>
  <ProcessorTime>2022-07-26T07:44:56-04:00</ProcessorTime>
  <Parameters>
    <Key>PremultiplyAlpha</Key>
    <Value>True</Value>
  </Parameters>
  <Parameters>
    <Key>TextureFormat</Key>
    <Value>Compressed</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>